# grails-spring-security-rest

./: .gitignore  .sdkmanrc  .travis.yml  LICENSE  README.md  SpringSecurityRestGrailsPlugin.groovy  application.properties  apply-gitflow.sh  build.gradle  doc.sh  docker-compose.yml  generate-test-apps.sh  gradle.properties  grailsw  grailsw.bat  index.html  index.html-e  index.tmpl  install-sdkman.sh  params.json  plugin.xml  publish-plugin.sh  publish-test-results.sh  renameFiles.groovy  settings.gradle  test-app.sh  upload-test-reports.sh
gradle/: docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-security-rest/: build.gradle
spring-security-rest-core/: build.gradle
spring-security-rest-docs/: build.gradle
spring-security-rest-docs/src/docs/: authentication.adoc  configuration.adoc  debugging.adoc  faq.adoc  index.adoc  index.tmpl  introduction.adoc  oauth.adoc  tokenGeneration.adoc  tokenRendering.adoc  tokenStorage.adoc  tokenValidation.adoc  whatsNew14.adoc  whatsNew50.adoc  whatsNew60.adoc
spring-security-rest-docs/src/docs/asciidoc/: configuration.adoc  cors.adoc  index.adoc  introduction.adoc  oauth.adoc  tokenGeneration.adoc  tokenStorage.adoc  tokenValidation.adoc  whatsNew20.adoc
spring-security-rest-memcached/: build.gradle  gradle.properties
spring-security-rest-memcached/grails-app/conf/: application.yml
spring-security-rest-memcached/grails-app/init/spring/security/rest/memcached/: Application.groovy
spring-security-rest-memcached/src/main/resources/: DefaultRestMemcachedSecurityConfig.groovy
spring-security-rest-redis/: build.gradle
spring-security-rest-redis/grails-app/conf/: application.yml
spring-security-rest-redis/grails-app/init/spring/security/rest/redis/: Application.groovy
spring-security-rest-redis/src/main/resources/: DefaultRestRedisSecurityConfig.groovy
spring-security-rest-testapp-profile/: .gitignore  build.gradle  gradle.properties  profile.yml  profile.yml.tmpl
spring-security-rest-testapp-profile/features/gorm1/: feature.yml.tmpl
spring-security-rest-testapp-profile/features/gorm1/skeleton/grails-app/conf/: application.groovy  application.yml
spring-security-rest-testapp-profile/features/gorm2/: feature.yml.tmpl
spring-security-rest-testapp-profile/features/gorm2/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/gorm2/skeleton/grails-app/domain/gorm/: AccessToken.groovy
spring-security-rest-testapp-profile/features/grailscache1/: feature.yml  feature.yml.tmpl
spring-security-rest-testapp-profile/features/grailscache2/: feature.yml  feature.yml.tmpl
spring-security-rest-testapp-profile/features/grailscache2/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/jwt1/: feature.yml
spring-security-rest-testapp-profile/features/jwt1/skeleton/: build.gradle
spring-security-rest-testapp-profile/features/jwt1/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/jwt1/skeleton/grails-app/controllers/rest/: JwtController.groovy
spring-security-rest-testapp-profile/features/jwt2/: feature.yml.tmpl
spring-security-rest-testapp-profile/features/jwt2/skeleton/: build.gradle
spring-security-rest-testapp-profile/features/jwt2/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/memcached1/: feature.yml  feature.yml.tmpl
spring-security-rest-testapp-profile/features/memcached1/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/memcached2/: feature.yml.tmpl
spring-security-rest-testapp-profile/features/memcached2/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/redis1/: feature.yml  feature.yml.tmpl
spring-security-rest-testapp-profile/features/redis1/skeleton/grails-app/conf/: application.groovy
spring-security-rest-testapp-profile/features/redis2/: feature.yml  feature.yml.tmpl
spring-security-rest-testapp-profile/features/redis2/skeleton/: build.gradle
spring-security-rest-testapp-profile/skeleton/: build.gradle
spring-security-rest-testapp-profile/skeleton/grails-app/conf/: logback.groovy
spring-security-rest-testapp-profile/skeleton/grails-app/conf/spring/: resources.groovy
spring-security-rest-testapp-profile/skeleton/grails-app/controllers/rest/: AnonymousController.groovy  PublicController.groovy  SecuredController.groovy
spring-security-rest-testapp-profile/skeleton/grails-app/init/: BootStrap.groovy
spring-security-rest-testapp-profile/skeleton/src/integration-test/groovy/: GebConfig.groovy
spring-security-rest-testapp-profile/skeleton/src/integration-test/groovy/rest/: AbstractRestSpec.groovy  BearerTokenSpec.groovy  CorsSpec.groovy  FacebookSignInPage.groovy  FacebookSpec.groovy  FrontendCallbackPage.groovy  JwtSpec.groovy  RestAuthenticationFilterSpec.groovy  RestTokenValidationFilterSpec.groovy  ValidateEndpointSpec.groovy
spring-security-rest/grails-app/conf/: logback.groovy
spring-security-rest/grails-app/controllers/grails/plugin/springsecurity/rest/: RestOauthController.groovy  (+1 more)
spring-security-rest/src/docs/asciidoc/: cors.adoc
spring-security-rest/src/docs/guide/: tokenRendering.gdoc
spring-security-rest/src/docs/guide/oauth/: twitter.gdoc
spring-security-rest/src/docs/guide/tokenStorage/: gorm.gdoc  grailsCache.gdoc  memcached.gdoc
spring-security-rest/src/main/resources/: DefaultRestSecurityConfig.groovy
spring-security-rest/test/apps/jwt/: build.gradle  test-app.sh
spring-security-rest/test/apps/jwt/grails-app/conf/: application2.groovy
spring-security-rest/test/apps/memcached/: build.gradle
spring-security-rest/test/apps/memcached/grails-app/conf/: .gitignore  application.yml  application1.groovy  application2.groovy  logback.groovy
spring-security-rest/test/apps/redis/: build.gradle  gradle.properties
spring-security-rest/test/apps/redis/grails-app/conf/: application.yml  application2.groovy
spring-security-rest/test/apps/redis/grails-app/views/: index.gsp
(+3106 files in other folders)
