projectGroup=org.grails.plugins
projectVersion=6.0.0-SNAPSHOT
grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1
grailsGradlePluginForProfileVersion=6.2.1
gradlePublishPlugin=1.3.0
springSecurityCoreVersion=6.1.1
pac4jVersion=5.7.2
jackson.version=2.15.0

# Publish Information
title=Spring Security REST plugin
projectDesc=Grails plugin to implement token-based, RESTful authentication using Spring Security
projectUrl=https://github.com/grails/grails-spring-security-rest
githubSlug=grails/grails-spring-security-rest