projectGroup=org.grails.plugins
projectVersion=5.0.0-SNAPSHOT
grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1
gradlePublishPlugin=1.3.0
springSecurityCoreVersion=6.1.1
pac4jVersion=5.7.2
jackson.version=2.15.0

# Publish Information
projectUrl=https://github.com/grails/grails-spring-security-rest
scmConnection=scm:git:https://github.com/grails/grails-spring-security-rest.git
scmDeveloperConnection=scm:git:https://github.com/grails/grails-spring-security-rest.git
scmUrl=https://github.com/grails/grails-spring-security-rest/tree/5.0.x