projectGroup=org.grails.plugins
projectVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gradlePublishPlugin=1.3.0
springSecurityCoreVersion=7.0.0-SNAPSHOT
pac4jVersion=6.0.6
jackson.version=2.18.0

# Publish Information
title=Spring Security REST plugin
projectDesc=Grails plugin to implement token-based, RESTful authentication using Spring Security
projectUrl=https://github.com/grails/grails-spring-security-rest
githubSlug=grails/grails-spring-security-rest