apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile project(":spring-security-rest-core")
    compile "org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE"
    compile "net.spy:spymemcached:2.11.6"
}