dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile project(":spring-security-rest")
    compile "org.grails.plugins:grails-redis:2.0.2"

    profile "org.grails.profiles:plugin:${grailsVersion}"
}