dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    console "org.grails:grails-console"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile project(":spring-security-rest")
    compile "org.grails.plugins:grails-redis:2.0.2"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    profile "org.grails.profiles:plugin:${grailsVersion}"

    testCompile "org.grails:grails-plugin-testing"
}