buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginForProfileVersion"
    }
}

plugins {
    id 'maven-publish'
    id 'signing'
}

task generateProfileConfig () {
    copy {
        from 'profile.yml.tmpl'
        into '.'
        rename { String fileName -> fileName.replaceAll '\\.tmpl', '' }
        expand pluginVersion: project.version
    }

    file('features').eachDir { feature ->
        copy {
            from "features/${feature.name}/feature.yml.tmpl"
            into "features/${feature.name}/"
            rename { String fileName -> fileName.replaceAll '\\.tmpl', '' }
            expand pluginVersion: project.version
        }
    }
}