The Spring Security REST Grails plugin allows you to use Spring Security for a stateless, token-based, RESTful authentication.

The default behaviour of Spring Security is to store the authenticated principal in the HTTP session. However, in a
RESTful scenario, we need to make sure our server is stateless.

As a result, the plugin includes 2 Spring Security filters:
* One to do the validation: it receives the username and password, validates credentials and if they are correct, generates a token.
* One to validate the tokens received.

h4. Release History

* 15 January 2014 (estimated)
** Initial release.
