If going this way, the first step is select [token storage|guide:tokenStorage] you want to use

# [Grails Cache|guide:grailsCache].
# [Memcached|guide:memcached]
# [GORM|guide:gorm].
# Provide your own: implement [TokenStorageService|http://alvarosanchez.github.io/grails-spring-security-rest/docs/gapi/com/odobo/grails/plugin/springsecurity/rest/token/storage/TokenStorageService.html] and register it in @resources.groovy@ as @tokenStorageService@

All the other features can be used out-of-the-box with the default values, but please make sure you read the entire
plugin documentation to understand how they work and how can they be configured.

