h2. JWT support

[JWT|guide:jwt] is fully supported and is now the default token "storage" mechanism. If you still want to use your previous storage
(such as Memcached or GORM), make sure you explicitly set to @true@ one of the following properties:

{table}
*Config key*                                                            | *Default value*
@grails.plugin.springsecurity.rest.token.storage.useMemcached@          | @false@
@grails.plugin.springsecurity.rest.token.storage.useGorm@               | @false@
@grails.plugin.springsecurity.rest.token.storage.useGrailsCache@        | @false@
{table}

If switching over JWT, the [logout|guide:logout] behavior is not available anymore. Read the documentation on how to
implement your own logout strategy if you want to.

h2. Redis support

Redis can now be used as [token storage service|guide:redis]. Thanks to [Philipp Eschenbach|https://github.com/peh] for
his initial contribution.

h2. New package base

Packages @com.odobo.grails.plugin.springsecurity.rest.*@ have been refactored to simply @grails.plugin.springsecurity.rest.*@.
Make sure to double-check your imports when upgrading to 1.5.

h2. Other minor changes

* The plugin now uses Grails 2.4.4, and the build and tests are executed with Java 8.
* Documentation for older versions is now published [here|http://alvarosanchez.github.io/grails-spring-security-rest].
