ext {
    pac4jVersion = '4.5.7'
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-tomcat"
    api "org.grails:grails-dependencies"
    api "org.grails:grails-web-boot"

    api "com.google.guava:guava:23.0"

    api "org.pac4j:pac4j-core:${pac4jVersion}"
    api "org.pac4j:pac4j-oauth:${pac4jVersion}"
    api "org.pac4j:pac4j-cas:${pac4jVersion}"

    api 'org.jasig.cas.client:cas-client-core:3.6.1'

    //https://snyk.io/vuln/SNYK-JAVA-ORGBOUNCYCASTLE-472372
    api 'org.bouncycastle:bcprov-jdk15on:1.65'

    api "com.nimbusds:nimbus-jose-jwt:8.23"
    api 'commons-codec:commons-codec:1.15'
    api "org.grails.plugins:spring-security-core:${springSecurityCoreVersion}"

    api "commons-fileupload:commons-fileupload:1.4"

    //https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7489
    api "com.fasterxml.jackson.core:jackson-databind:2.11.0"

    testImplementation "org.gperfutils:gbench:0.4.3-groovy-2.4"
    testImplementation 'net.bytebuddy:byte-buddy:1.10.10'

    profile "org.grails.profiles:web-plugin:${grailsVersion}"
}
