dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-tomcat"
    api "org.grails:grails-dependencies"
    api "org.grails:grails-web-boot"

    api "com.google.guava:guava:33.0.0-jre"

    api "org.pac4j:pac4j-core:${pac4jVersion}"
    api "org.pac4j:pac4j-javaee:${pac4jVersion}"
    api "org.pac4j:pac4j-oauth:${pac4jVersion}"
    api "org.pac4j:pac4j-cas:${pac4jVersion}"

    api 'org.jasig.cas.client:cas-client-core:3.6.4'

    api 'org.bouncycastle:bcprov-jdk18on:1.77'

    api "com.nimbusds:nimbus-jose-jwt:9.41.2"
    api 'commons-codec:commons-codec:1.16.1'
    api "org.grails.plugins:spring-security-core:${springSecurityCoreVersion}"

    api "commons-fileupload:commons-fileupload:1.5"

    api "com.fasterxml.jackson.core:jackson-databind:${project.property('jackson.version')}"

    testImplementation "org.gperfutils:gbench:0.4.3-groovy-2.4"
    testImplementation 'net.bytebuddy:byte-buddy:1.14.11'

    profile "org.grails.profiles:web-plugin:${grailsVersion}"
}
