Define the following block in your @Config.groovy@:

{code}
grails {
    plugin {
        springsecurity {

            rest {

                oauth {

                    frontendCallbackUrl = { String tokenValue -> "http://my.frontend-app.com/welcome#token=${tokenValue}" }

                    google {

                        client = org.pac4j.oauth.client.Google2Client
                        key = 'xxxx.apps.googleusercontent.com'
                        secret = 'xxx'
                        scope = org.pac4j.oauth.client.Google2Client.Google2Scope.EMAIL_AND_PROFILE
                        defaultRoles = ['ROLE_USER', 'ROLE_GOOGLE']

                    }
                }
            }
        }
    }
}
{code}

{warning}
The @scope@ can be from any value of the enum @org.pac4j.oauth.client.Google2Client.Google2Scope@. But if you use the
default @OauthUserDetailsService@, you need to use @EMAIL_AND_PROFILE@. That is because the default implementation
uses the profile ID as the username, and that is only returned by Google if @EMAIL_AND_PROFILE@ scope is used.
{warning}
