apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.6" //TODO: variable
    compile "org.grails:grails-core:3.1.0.M3"
    compile "org.grails.plugins:spring-security-core:3.0.0"
}