apply plugin: "groovy"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.6" //TODO: variable
    compile "org.grails:grails-core:3.1.0.M3"
    compile "org.grails.plugins:spring-security-core:3.0.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = isSnapshot ? 'oss-snapshot-local' : 'oss-release-local'
            username = bintrayUser
            password = bintrayKey
        }
        defaults {
            // Reference to Gradle configurations defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('maven')
        }
    }
}
